# spring-data-jpa-time-truncate

./: pom.xml
src/main/java/com/example/springdatajpatimetruncate/: SpringDataJpaTimeTruncateApplication.java
src/main/java/com/example/springdatajpatimetruncate/data/entity/: SampleObject.java
src/main/java/com/example/springdatajpatimetruncate/data/repository/: SampleObjectRepository.java
src/test/java/com/example/springdatajpatimetruncate/: SpringDataJpaTimeTruncateApplicationTests.java
src/test/resources/: application.yaml
